<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewActivity">

        <com.github.barteksc.pdfviewer.PDFView
			android:id="@+id/pdf_view"
			android:layout_width="match_parent"
	   		android:layout_height="match_parent">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/print_btn" android:layout_alignParentEnd="true" android:layout_alignParentBottom="true" android:layout_margin="50dp" android:text="Print"/>
		</com.github.barteksc.pdfviewer.PDFView>


</RelativeLayout>